# notesapp

./: .travis.yml  build.gradle  swagger.yaml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/tothcs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/tothcs/: MainActivity.java  NotesApplication.java  NotesApplicationComponent.java
app/src/main/java/com/github/tothcs/interactor/: InteractorModule.java
app/src/main/java/com/github/tothcs/interactor/note/: NotesInteractor.java
app/src/main/java/com/github/tothcs/mock/: MockHttpServer.java  MockNetworkModule.java
app/src/main/java/com/github/tothcs/mock/interceptors/: MockHelper.java  MockInterceptor.java  NoteMock.java
app/src/main/java/com/github/tothcs/model/: Category.java  Note.java  Priority.java
app/src/main/java/com/github/tothcs/model/network/: Note.java  NotesReply.java
app/src/main/java/com/github/tothcs/network/: NetworkConfig.java  NetworkModule.java
app/src/main/java/com/github/tothcs/network/note/: Note.java  NoteApi.java  NotesReply.java
app/src/main/java/com/github/tothcs/repository/: MemoryRepository.java  Repository.java  RepositoryModule.java  SugarOrmRepository.java
app/src/main/java/com/github/tothcs/ui/: Presenter.java  UIModule.java
app/src/main/java/com/github/tothcs/ui/addormodifynote/: AddOrModifyNoteActivity.java  AddOrModifyNotePresenter.java  AddOrModifyNoteScreen.java
app/src/main/java/com/github/tothcs/ui/events/: NoteItemAction.java  NoteItemActionEvent.java
app/src/main/java/com/github/tothcs/ui/main/: MainActivity.java  MainPresenter.java  MainScreen.java
app/src/main/java/com/github/tothcs/ui/notedetails/: NoteDetailsActivity.java  NoteDetailsPresenter.java  (+1 more)
app/src/main/java/com/github/tothcs/utils/: GsonHelper.java
app/src/main/res/layout/: activity_add_or_modify_note.xml  activity_main.xml  activity_note_details.xml  activity_note_list.xml  note_list_content.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/github/tothcs/: ExampleUnitTest.java  TestComponent.java  TestHelper.java  TestModule.java
app/src/test/java/com/github/tothcs/repository/: TestRepositoryModule.java
app/src/test/java/com/github/tothcs/test/: AddOrModifyNotePresenterTest.java  NoteDetailsPresenterTest.java  NoteListPresenterTest.java
app/src/test/java/com/github/tothcs/utils/: RobolectricDaggerTestRunner.java  UiExecutor.java
(+10 files in other folders)
