<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent" android:layout_height="80dp">
<!-- Bottom View Start-->
<LinearLayout
    android:background="#DDDDDD"
    android:orientation="horizontal"
    android:id="@+id/bottom_wrapper"
    android:layout_width="match_parent"
    android:weightSum="2"
    android:layout_height="match_parent">
    <!--What you want to show-->
    <com.devspark.robototextview.widget.RobotoButton
        android:layout_weight="1"
        android:id="@+id/note_list_modify_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Modify"/>
    <com.devspark.robototextview.widget.RobotoButton
        android:id="@+id/note_list_delete_item"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Delete"/>

</LinearLayout>
<!-- Bottom View End-->

<!-- Surface View Start -->
<LinearLayout
    android:id="@+id/note_list_item"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--What you want to show in SurfaceView-->

    <ImageView
        android:id="@+id/note_list_item_priority_image"
        android:layout_width="32dp"
        android:layout_margin="16dp"
        android:layout_height="match_parent" />

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/note_list_item_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem" />
    </LinearLayout>
<!-- Surface View End -->
</com.daimajia.swipe.SwipeLayout>